.ImageSection {
    display: flex;
    margin-top: 4rem;
    margin-bottom: 4rem;
    // height: 40vh;
    .img {
        width: 60%;
        height: 60%;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .about-info {
        margin-left: 2rem;
        h4 {
            font-size: 2rem;
        }
        .about-me {
            padding: 1rem 0;
        }
    }
}

.about-details {
    display: flex;
    p {
        padding: 0.3rem 0;
    }
    .right-section {
        margin-left: 2.3rem;
    }
    
}

.btn {
    padding: 1rem 2rem;
    background-color: #8353b5;
    outline: none;
    border: none;
    font-family: inherit;
    font-size: inherit;
    color: white;
    text-transform: uppercase;
    cursor: pointer;
    letter-spacing: 2px;
    margin-top: 1rem;
    position: relative;
    &::after {
        position: absolute;
        content: "";
        width: 0;
        height: 0.3rem;
        left: 0;
        bottom: 0;
        background-color:#9789a579;
        transition: all 0.4s ease-in-out;
    }
    &:hover::after { 
        width: 100%;
    }
}
.skill-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    row-gap: 3rem;
    margin: 4rem 0;
}